<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table class="tabela">
        <thead>
            <tr>
                <th class="nome">Nome</th>
                <th class="idade">Idade</th>
                <th class="email">Email</th>
            </tr>
        </thead>
        <tbody class="lista">
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>